config.json (before)
{
  "checkIntervalMinutes": 60,
  "accounts": [
    {
      "name": "U7M-Service",
      "expectedDisplayName": "U7M - Service",
      "channelAccessToken": "D3kjs7vjgcRMd926aFzHdB8CvToKmVpvXxKq3xM+5TRlMhPq8Lse8dVVwZpXVLw1PqkIUTyS/yEZkNC3lHxjJRMV0pCOetGrVlwxMrbXFXp3YqsPO1j4WcQo8K4uPIc7Y2vtZwCwBYL/Xha4gSmdIAdB04t89/1O/w1cDnyilFU=",
      "telegramBotToken": "7613984128:AAHdvs5n_hOQSBOyY7irOEntNOju9yPi1Eg",
      "telegramChatId": "-1002853811695"
    },
    {
      "name": "U7M-VIP",
      "expectedDisplayName": "U7M - VIP",
      "channelAccessToken": "gCXFpOsPP9fQqlBwen0a248RnnESt7qKHphWBVmZNTL0k53j/Y7FkX+eax8kBtg1+f7BBx891IfCvrw+/b3lqpuhyWqGLfva9Kqv1oRIgSLkb7rbK1ieuj+JwkSK5jdTCb8uVAeWS/y0rlmf4Kc7PAdB04t89/1O/w1cDnyilFU=",
      "telegramBotToken": "7613984128:AAHdvs5n_hOQSBOyY7irOEntNOju9yPi1Eg",
      "telegramChatId": "-1002853811695"
    },
    {
      "name": "SV 365XO",
      "expectedDisplayName": "Sv 365xo",
      "channelAccessToken": "LHMpcqdMKS2F1jxMbWUj8jp9eK3xSseqOc7iFsyRhm6ZhiMa2L5whFehN6vB6EqvX4h0YQbU+6aBA/QWU/cPi6V68NjP1phA8MTNdj9byXa90ha7FsvDtfcpzYTPxcrGTpR42amc9Gqf1/7rbLJBtwdB04t89/1O/w1cDnyilFU=",
      "telegramBotToken": "7613984128:AAHdvs5n_hOQSBOyY7irOEntNOju9yPi1Eg",
      "telegramChatId": "-1002853811695"
    },
    {
      "name": "168CP",
      "expectedDisplayName": "168CP",
      "channelAccessToken": "lak0PNnlOX0VKBZl4/UIj23NXQCRWVAj9ZDMJvWVvMudRKj2AFjb86d9eITzsv9IlUYXpPsCGGwp5KQN6riNTOB+b/yjy09XHC1AwDWAuWulozOBEKuS6ZOg0Ng8z5j/ElnFPgarfw+/FqtiX1XqyAdB04t89/1O/w1cDnyilFU=",
      "telegramBotToken": "7613984128:AAHdvs5n_hOQSBOyY7irOEntNOju9yPi1Eg",
      "telegramChatId": "-1002853811695"
    },
    {
      "name": "BOSS BCR",
      "expectedDisplayName": "BOSS BCR",
      "channelAccessToken": "IzJgATOLrTweFXLl3t9WFrQRKx/y12U0YUqjlGPlR/Uylk0gmJdEvQ0xitOl1RBlIC+W/XmXSd4PqVJxFPbPLUaNoIYjYoYwjtogXSlm1EiF/ft12FHqKaLdAxycU5saM16dcw3YlBqthMEhRBCbjAdB04t89/1O/w1cDnyilFU=",
      "telegramBotToken": "7613984128:AAHdvs5n_hOQSBOyY7irOEntNOju9yPi1Eg",
      "telegramChatId": "-1002853811695"
    },
    {
      "name": "น้องจีอา 7M",
      "expectedDisplayName": "น้องจีอา 7M",
      "channelAccessToken": "aZYrtyE8Owofuv6L7W6ySv3Q4cDTFBiz0Q1S0fw+ES2ifX37zk0pw7hDJ/ub+KeZ+0WV3SIewvCzTQ5m4dcCWW7Eq36bPfLVBITGU86kvhL2PDDYsGTqjnYvADHS8HKyERp+awoSfXY8FWFiXM/6pQdB04t89/1O/w1cDnyilFU=",
      "telegramBotToken": "7613984128:AAHdvs5n_hOQSBOyY7irOEntNOju9yPi1Eg",
      "telegramChatId": "-1002853811695"
    },
    {
      "name": "น้องมันบด 7M",
      "expectedDisplayName": "น้องมันบด 7M",
      "channelAccessToken": "OJlYL93WOR9/TjxiK/odoVvalFPmSh+rGs3glXhy8vjjCxj2iQd+nfB4NdoEMbiPzu1I55YuYzNJWT9o/VolbFPh3txP6N6EFFEc/4/5EAo8e4Z5Q2WzCjMtGWm42AbX/wQBh6DkaneLM4DPzh2E5QdB04t89/1O/w1cDnyilFU=",
      "telegramBotToken": "7613984128:AAHdvs5n_hOQSBOyY7irOEntNOju9yPi1Eg",
      "telegramChatId": "-1002853811695"
    },
    {
      "name": "365 พร้อมบริการ",
      "expectedDisplayName": "365 พร้อมบริการ",
      "channelAccessToken": "LiZVgK7/BhYm6k/1zRULriuf9VpGrmZsTWd2D3+YC70NntujS2uStAVVEArZC14JPczf7oUPYbhPhYrfi4Gw7H/OBgSQsIzBkM2NFx3muAFdszsYwhd8mVSkzSAyR5/Yrby8jXEABQGUgTuEBDS6XgdB04t89/1O/w1cDnyilFU=",
      "telegramBotToken": "7613984128:AAHdvs5n_hOQSBOyY7irOEntNOju9yPi1Eg",
      "telegramChatId": "-1002853811695"
     },
    {
      "name": "7M-Events",
      "expectedDisplayName": "7M-Events",
      "channelAccessToken": "xrnUzr7kHPodl5CQeoLoVvLkM9P1GP5Mv7G5C4PQXmgt9OC/ksYpQvzwNnGccwirCnlsVYjy+jYSBcXvF2kosud05ZvyUWfIKPcblhlvv8S0SJ29K4GpCFc0CEIJtj/Yv82WX++gxhOeK3v8M6yezwdB04t89/1O/w1cDnyilFU=",
      "telegramBotToken": "7613984128:AAHdvs5n_hOQSBOyY7irOEntNOju9yPi1Eg",
      "telegramChatId": "-1002853811695"
     },
    {
      "name": "UFA7Mnew",
      "expectedDisplayName": "UFA7Mnew",
      "channelAccessToken": "0g2HaEc1la5prPKzpok4b7KsqiRUU/t5fQaKtQSnFPkm7kl+1r4Pg0Gl5r98A41xTGeGmZR/RT+RHpEIwvJ7MSbchgjhljEQ13/lTJlUl/YJgL44mLkulhGvNUeGcz7ZsgUHirtKRPBx/QqZpYaDgAdB04t89/1O/w1cDnyilFU=",
      "telegramBotToken": "7613984128:AAHdvs5n_hOQSBOyY7irOEntNOju9yPi1Eg",
      "telegramChatId": "-1002853811695"
     },
    {
      "name": "VIP-7M",
      "expectedDisplayName": "VIP-7M",
      "channelAccessToken": "GKSK8RhqRgvyU1n0/7l6Z2csHzkNkVNp8JwKDO/k6Z2Kl+fO2LdHcxt7KUMwXPelQ/rAombhhIlzNWAxcZ4aanj2/2ZhnzM6prpTGQwcOsHPYjsPVhDr+ekBq2Q1tLxOB6FrydkrMbnjN6S39SPpewdB04t89/1O/w1cDnyilFU=",
      "telegramBotToken": "7613984128:AAHdvs5n_hOQSBOyY7irOEntNOju9yPi1Eg",
      "telegramChatId": "-1002853811695"
     },
    {
      "name": "7msport",
      "expectedDisplayName": "7msport",
      "channelAccessToken": "pP8SufrafC/9LI4vuUsqzAy9Bim26vZk2kQfJAzLjx3NzbrVQZ63FzQisN4YYHd/zhKaHwSlQNtcY+OJwsIw9n9J7dyTramSmZoBrAb5m4apH+EJKjbHpfUpHQJGOZAfTheivsLzd0IuRD/GEt7MrQdB04t89/1O/w1cDnyilFU=",
      "telegramBotToken": "7613984128:AAHdvs5n_hOQSBOyY7irOEntNOju9yPi1Eg",
      "telegramChatId": "-1002853811695"
     },
    {
      "name": "7PRO",
      "expectedDisplayName": "7PRO",
      "channelAccessToken": "WN3L9H1CxudU5vGgVww6ocodb1UhT+Q3GneVL8AOke9NqBMSUg1HLzWYY2RHQ9L+co2KJ/U7tmvftvdBH/BcPii8fMEFpEx7VOaHDwyQgfoFc2fsXJo+WK7fAz+AlgbYoH8WHbiz/g8LQY/BcMIPyQdB04t89/1O/w1cDnyilFU=",
      "telegramBotToken": "7613984128:AAHdvs5n_hOQSBOyY7irOEntNOju9yPi1Eg",
      "telegramChatId": "-1002853811695"
     },
    {
      "name": "7MGiZ",
      "expectedDisplayName": "7MGiZ",
      "channelAccessToken": "RZ7PE66kGLJdVgk1H/BeC8Xiq9B1Dibv+icv00lymQUEyqRBNRFOH6bbzdSP1h6KEyAM3RqXM7PRJQF+RMV+OnZdPVrs+f8eEOgVlwkvJE8FM5utOhpNPpbuYBkVAQbziolK8i0RnA4B19aTh5/00wdB04t89/1O/w1cDnyilFU=",
      "telegramBotToken": "7613984128:AAHdvs5n_hOQSBOyY7irOEntNOju9yPi1Eg",
      "telegramChatId": "-1002853811695"
     },
    {
      "name": "ยู คลิก",
      "expectedDisplayName": "ยู คลิก",
      "channelAccessToken": "Yc6Ltppr9//t+SQbdkAJwK9W3JhOD+Ntb6m+nfTeW/urpLcyQ4domepguG9ElDw9GM6iBo1gZ5dXm2vGpRt8ne4gCxZLHTkdPii7TMoqty+TPeFaCYN5qecwcCUm3IF9nFKMp0u67FpnXQhYK28DtAdB04t89/1O/w1cDnyilFU=",
      "telegramBotToken": "7613984128:AAHdvs5n_hOQSBOyY7irOEntNOju9yPi1Eg",
      "telegramChatId": "-1002853811695"
     },
    {
      "name": "ยู แคลช",
      "expectedDisplayName": "ยู แคลช",
      "channelAccessToken": "B0rdpyf5ilTdcrTHZtVTKm0Sf0lF63UtfR52J79aPEO1ZrKgmd1G6UX/UesyIVps8W6cqrFOk8NFLKakTbyooq9aClXJxXL6JGs/OwmszC/6E2C18TJ5MU/M4ac6cyeEYSJFKlIJUmfWJvLMrvPuyQdB04t89/1O/w1cDnyilFU=",
      "telegramBotToken": "7613984128:AAHdvs5n_hOQSBOyY7irOEntNOju9yPi1Eg",
      "telegramChatId": "-1002853811695"
    }
  ]
}

config.json (after)
{
  "checkIntervalMinutes": 60,
  "accounts": [
    {
      "name": "U7M-Service",
      "expectedDisplayName": "U7M - Service",
      "channelAccessToken": "D3kjs7vjgcRMd926aFzHdB8CvToKmVpvXxKq3xM+5TRlMhPq8Lse8dVVwZpXVLw1PqkIUTyS/yEZkNC3lHxjJRMV0pCOetGrVlwxMrbXFXp3YqsPO1j4WcQo8K4uPIc7Y2vtZwCwBYL/Xha4gSmdIAdB04t89/1O/w1cDnyilFU=",
      "telegramBotToken": "7613984128:AAHdvs5n_hOQSBOyY7irOEntNOju9yPi1Eg",
      "telegramChatId": "-1002853811695"
    },
    {
      "name": "U7M-VIP",
      "expectedDisplayName": "U7M - VIP",
      "channelAccessToken": "gCXFpOsPP9fQqlBwen0a248RnnESt7qKHphWBVmZNTL0k53j/Y7FkX+eax8kBtg1+f7BBx891IfCvrw+/b3lqpuhyWqGLfva9Kqv1oRIgSLkb7rbK1ieuj+JwkSK5jdTCb8uVAeWS/y0rlmf4Kc7PAdB04t89/1O/w1cDnyilFU=",
      "telegramBotToken": "7613984128:AAHdvs5n_hOQSBOyY7irOEntNOju9yPi1Eg",
      "telegramChatId": "-1002853811695"
    },
    {
      "name": "SV 365XO",
      "expectedDisplayName": "Sv 365xo",
      "channelAccessToken": "LHMpcqdMKS2F1jxMbWUj8jp9eK3xSseqOc7iFsyRhm6ZhiMa2L5whFehN6vB6EqvX4h0YQbU+6aBA/QWU/cPi6V68NjP1phA8MTNdj9byXa90ha7FsvDtfcpzYTPxcrGTpR42amc9Gqf1/7rbLJBtwdB04t89/1O/w1cDnyilFU=",
      "telegramBotToken": "7613984128:AAHdvs5n_hOQSBOyY7irOEntNOju9yPi1Eg",
      "telegramChatId": "-1002853811695"
    },
    {
      "name": "น้องเอ็กโอ",
      "expectedDisplayName": "น้องเอ็กโอ",
      "channelAccessToken": "9SQRVW/e6yyZtbJ7jIq+sZ7O86KQISz7WUt9aheCFMxpcIadNGnckRvP9o9UwW9yws176OGdfYszUDFcR1UfncP1JkCUUY33wkF9z5zBZBqiKo08BR8Hn98D2pvQRSr6T2anUQ4rVjxEWLvXhkxG1gdB04t89/1O/w1cDnyilFU=",
      "telegramBotToken": "7613984128:AAHdvs5n_hOQSBOyY7irOEntNOju9yPi1Eg",
      "telegramChatId": "-1002853811695"
    },
    {
      "name": "BOSS BCR",
      "expectedDisplayName": "BOSS BCR",
      "channelAccessToken": "IzJgATOLrTweFXLl3t9WFrQRKx/y12U0YUqjlGPlR/Uylk0gmJdEvQ0xitOl1RBlIC+W/XmXSd4PqVJxFPbPLUaNoIYjYoYwjtogXSlm1EiF/ft12FHqKaLdAxycU5saM16dcw3YlBqthMEhRBCbjAdB04t89/1O/w1cDnyilFU=",
      "telegramBotToken": "7613984128:AAHdvs5n_hOQSBOyY7irOEntNOju9yPi1Eg",
      "telegramChatId": "-1002853811695"
    },
    {
      "name": "น้องจีอา 7M",
      "expectedDisplayName": "น้องจีอา 7M",
      "channelAccessToken": "aZYrtyE8Owofuv6L7W6ySv3Q4cDTFBiz0Q1S0fw+ES2ifX37zk0pw7hDJ/ub+KeZ+0WV3SIewvCzTQ5m4dcCWW7Eq36bPfLVBITGU86kvhL2PDDYsGTqjnYvADHS8HKyERp+awoSfXY8FWFiXM/6pQdB04t89/1O/w1cDnyilFU=",
      "telegramBotToken": "7613984128:AAHdvs5n_hOQSBOyY7irOEntNOju9yPi1Eg",
      "telegramChatId": "-1002853811695"
    },
    {
      "name": "น้องมันบด 7M",
      "expectedDisplayName": "น้องมันบด 7M",
      "channelAccessToken": "OJlYL93WOR9/TjxiK/odoVvalFPmSh+rGs3glXhy8vjjCxj2iQd+nfB4NdoEMbiPzu1I55YuYzNJWT9o/VolbFPh3txP6N6EFFEc/4/5EAo8e4Z5Q2WzCjMtGWm42AbX/wQBh6DkaneLM4DPzh2E5QdB04t89/1O/w1cDnyilFU=",
      "telegramBotToken": "7613984128:AAHdvs5n_hOQSBOyY7irOEntNOju9yPi1Eg",
      "telegramChatId": "-1002853811695"
    },
    {
      "name": "365 พร้อมบริการ",
      "expectedDisplayName": "365 พร้อมบริการ",
      "channelAccessToken": "LiZVgK7/BhYm6k/1zRULriuf9VpGrmZsTWd2D3+YC70NntujS2uStAVVEArZC14JPczf7oUPYbhPhYrfi4Gw7H/OBgSQsIzBkM2NFx3muAFdszsYwhd8mVSkzSAyR5/Yrby8jXEABQGUgTuEBDS6XgdB04t89/1O/w1cDnyilFU=",
      "telegramBotToken": "7613984128:AAHdvs5n_hOQSBOyY7irOEntNOju9yPi1Eg",
      "telegramChatId": "-1002853811695"
     },
    {
      "name": "7M-Events",
      "expectedDisplayName": "7M-Events",
      "channelAccessToken": "xrnUzr7kHPodl5CQeoLoVvLkM9P1GP5Mv7G5C4PQXmgt9OC/ksYpQvzwNnGccwirCnlsVYjy+jYSBcXvF2kosud05ZvyUWfIKPcblhlvv8S0SJ29K4GpCFc0CEIJtj/Yv82WX++gxhOeK3v8M6yezwdB04t89/1O/w1cDnyilFU=",
      "telegramBotToken": "7613984128:AAHdvs5n_hOQSBOyY7irOEntNOju9yPi1Eg",
      "telegramChatId": "-1002853811695"
     },
    {
      "name": "UFA7Mnew",
      "expectedDisplayName": "UFA7Mnew",
      "channelAccessToken": "0g2HaEc1la5prPKzpok4b7KsqiRUU/t5fQaKtQSnFPkm7kl+1r4Pg0Gl5r98A41xTGeGmZR/RT+RHpEIwvJ7MSbchgjhljEQ13/lTJlUl/YJgL44mLkulhGvNUeGcz7ZsgUHirtKRPBx/QqZpYaDgAdB04t89/1O/w1cDnyilFU=",
      "telegramBotToken": "7613984128:AAHdvs5n_hOQSBOyY7irOEntNOju9yPi1Eg",
      "telegramChatId": "-1002853811695"
     },
    {
      "name": "VIP-7M",
      "expectedDisplayName": "VIP-7M",
      "channelAccessToken": "GKSK8RhqRgvyU1n0/7l6Z2csHzkNkVNp8JwKDO/k6Z2Kl+fO2LdHcxt7KUMwXPelQ/rAombhhIlzNWAxcZ4aanj2/2ZhnzM6prpTGQwcOsHPYjsPVhDr+ekBq2Q1tLxOB6FrydkrMbnjN6S39SPpewdB04t89/1O/w1cDnyilFU=",
      "telegramBotToken": "7613984128:AAHdvs5n_hOQSBOyY7irOEntNOju9yPi1Eg",
      "telegramChatId": "-1002853811695"
     },
    {
      "name": "7msport",
      "expectedDisplayName": "7msport",
      "channelAccessToken": "pP8SufrafC/9LI4vuUsqzAy9Bim26vZk2kQfJAzLjx3NzbrVQZ63FzQisN4YYHd/zhKaHwSlQNtcY+OJwsIw9n9J7dyTramSmZoBrAb5m4apH+EJKjbHpfUpHQJGOZAfTheivsLzd0IuRD/GEt7MrQdB04t89/1O/w1cDnyilFU=",
      "telegramBotToken": "7613984128:AAHdvs5n_hOQSBOyY7irOEntNOju9yPi1Eg",
      "telegramChatId": "-1002853811695"
     },
    {
      "name": "7PRO",
      "expectedDisplayName": "7PRO",
      "channelAccessToken": "WN3L9H1CxudU5vGgVww6ocodb1UhT+Q3GneVL8AOke9NqBMSUg1HLzWYY2RHQ9L+co2KJ/U7tmvftvdBH/BcPii8fMEFpEx7VOaHDwyQgfoFc2fsXJo+WK7fAz+AlgbYoH8WHbiz/g8LQY/BcMIPyQdB04t89/1O/w1cDnyilFU=",
      "telegramBotToken": "7613984128:AAHdvs5n_hOQSBOyY7irOEntNOju9yPi1Eg",
      "telegramChatId": "-1002853811695"
     },
    {
      "name": "7MGiZ",
      "expectedDisplayName": "7MGiZ",
      "channelAccessToken": "RZ7PE66kGLJdVgk1H/BeC8Xiq9B1Dibv+icv00lymQUEyqRBNRFOH6bbzdSP1h6KEyAM3RqXM7PRJQF+RMV+OnZdPVrs+f8eEOgVlwkvJE8FM5utOhpNPpbuYBkVAQbziolK8i0RnA4B19aTh5/00wdB04t89/1O/w1cDnyilFU=",
      "telegramBotToken": "7613984128:AAHdvs5n_hOQSBOyY7irOEntNOju9yPi1Eg",
      "telegramChatId": "-1002853811695"
     },
    {
      "name": "ยู คลิก",
      "expectedDisplayName": "ยู คลิก",
      "channelAccessToken": "Yc6Ltppr9//t+SQbdkAJwK9W3JhOD+Ntb6m+nfTeW/urpLcyQ4domepguG9ElDw9GM6iBo1gZ5dXm2vGpRt8ne4gCxZLHTkdPii7TMoqty+TPeFaCYN5qecwcCUm3IF9nFKMp0u67FpnXQhYK28DtAdB04t89/1O/w1cDnyilFU=",
      "telegramBotToken": "7613984128:AAHdvs5n_hOQSBOyY7irOEntNOju9yPi1Eg",
      "telegramChatId": "-1002853811695"
     },
    {
      "name": "ยู แคลช",
      "expectedDisplayName": "ยู แคลช",
      "channelAccessToken": "B0rdpyf5ilTdcrTHZtVTKm0Sf0lF63UtfR52J79aPEO1ZrKgmd1G6UX/UesyIVps8W6cqrFOk8NFLKakTbyooq9aClXJxXL6JGs/OwmszC/6E2C18TJ5MU/M4ac6cyeEYSJFKlIJUmfWJvLMrvPuyQdB04t89/1O/w1cDnyilFU=",
      "telegramBotToken": "7613984128:AAHdvs5n_hOQSBOyY7irOEntNOju9yPi1Eg",
      "telegramChatId": "-1002853811695"
    }
  ]
}

config.json (diff)
@@ -23,9 +23,9 @@
       "telegramChatId": "-1002853811695"
     },
     {
-      "name": "168CP",
-      "expectedDisplayName": "168CP",
-      "channelAccessToken": "lak0PNnlOX0VKBZl4/UIj23NXQCRWVAj9ZDMJvWVvMudRKj2AFjb86d9eITzsv9IlUYXpPsCGGwp5KQN6riNTOB+b/yjy09XHC1AwDWAuWulozOBEKuS6ZOg0Ng8z5j/ElnFPgarfw+/FqtiX1XqyAdB04t89/1O/w1cDnyilFU=",
+      "name": "น้องเอ็กโอ",
+      "expectedDisplayName": "น้องเอ็กโอ",
+      "channelAccessToken": "9SQRVW/e6yyZtbJ7jIq+sZ7O86KQISz7WUt9aheCFMxpcIadNGnckRvP9o9UwW9yws176OGdfYszUDFcR1UfncP1JkCUUY33wkF9z5zBZBqiKo08BR8Hn98D2pvQRSr6T2anUQ4rVjxEWLvXhkxG1gdB04t89/1O/w1cDnyilFU=",
       "telegramBotToken": "7613984128:AAHdvs5n_hOQSBOyY7irOEntNOju9yPi1Eg",
       "telegramChatId": "-1002853811695"
     },
